{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2"
  }
}
